version: '3'

services:
    vuejs:
        restart: always
        build:
            context: .
            dockerfile: docker/vuejs/Dockerfile
        volumes:
            - .:/srv/www/frontend/property-project
#        links:
#          - vuejs:postgres
        expose:
          - 8080
        ports:
            - 8080:8080
            - 8081:8081
#        command: "python manage.py runserver 0.0.0.0:8000"
#        env_file:
#            - .env
#        depends_on:
#            - postgres
        stdin_open: true
        tty: true
        environment:
            - CHOKIDAR_USEPOLLING=true